version: "3"
services:
  home_stay:
    build: .
    ports: 
      - "3000:1337"
  mongo:
    image: mongo
    # restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: abhi
      MONGO_INITDB_ROOT_PASSWORD: root

      
      
